// floating effect

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}



//scroll reveal

.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

// typing text animations

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

.typing {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid white;
    font-size: 24px;
    color: #fff;
    width: 0;
    animation: typing 3s steps(30, end) forwards;
}


//water ripple effect backgrounds or buttons

@keyframes ripple {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.ripple-bg {
    background: linear-gradient(90deg, #0077ff, #00c6ff);
    background-size: 200% 200%;
    animation: ripple 4s infinite ease-in-out;
}


// 3d rotating cube for showcasing products

@keyframes rotateCube {
    from { transform: rotateY(0deg); }
    to { transform: rotateY(360deg); }
}

.cube {
    width: 100px;
    height: 100px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    transform-style: preserve-3d;
    animation: rotateCube 3s infinite linear;
}

width: 100px;
    height: 100px;